OfficeEquipmentInventory/OfficeEquipmentInventory/MainWindow.xaml

<Window x:Class="OfficeEquipmentInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Office Equipment Inventory" Height="600" Width="800"
        Background="#F0F0F0">
    <!-- Window-wide resources for consistent styling -->
    <Window.Resources>
        <!-- Style for all TextBox controls -->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!-- Style for all ComboBox controls -->
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!-- Style for all Button controls -->
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="80"/>
        </Style>
    </Window.Resources>

    <!-- Main Grid layout with three rows -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Input form row -->
            <RowDefinition Height="Auto"/>
            <!-- Search and sort row -->
            <RowDefinition Height="*"/>
            <!-- DataGrid row (fills remaining space) -->
        </Grid.RowDefinitions>

        <!-- Input form section -->
        <Border Grid.Row="0" Background="White" BorderBrush="#CCCCCC" BorderThickness="0,0,0,1" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- Input fields column -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Action buttons column -->
                </Grid.ColumnDefinitions>
                <!-- Input fields -->
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Add/Edit Equipment" FontWeight="Bold" Margin="0,0,0,10"/>
                    <WrapPanel>
                        <TextBox x:Name="txtName" Width="150" ToolTip="Equipment Name" Text="Equipment Name"/>
                        <TextBox x:Name="txtCategory" Width="150" ToolTip="Category" Text="Category"/>
                        <TextBox x:Name="txtQuantity" Width="80" ToolTip="Quantity" Text="Quantity"/>
                        <ComboBox x:Name="cmbStatus" Width="120" ToolTip="Status" SelectedIndex="0">
                            <ComboBoxItem>In Use</ComboBoxItem>
                            <ComboBoxItem>Available</ComboBoxItem>
                            <ComboBoxItem>Maintenance</ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                </StackPanel>
                <!-- Action buttons -->
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom">
                    <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click"/>
                    <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" IsEnabled="False"/>
                    <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" Background="#D9534F" IsEnabled="False"/>
                    <Button x:Name="btnClear" Content="Clear" Click="btnClear_Click" Background="#F0AD4E"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Search and sort section -->
        <Border Grid.Row="1" Background="#E6E6E6" BorderBrush="#CCCCCC" BorderThickness="0,0,0,1" Padding="10">
            <WrapPanel>
                <TextBox x:Name="txtSearch" Width="200" ToolTip="Search" Text="Search..."/>
                <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click"/>
                <ComboBox x:Name="cmbSort" Width="150" SelectionChanged="cmbSort_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem>Sort by Name</ComboBoxItem>
                    <ComboBoxItem>Sort by Category</ComboBoxItem>
                    <ComboBoxItem>Sort by Quantity</ComboBoxItem>
                    <ComboBoxItem>Sort by Date Added</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
        </Border>

        <!-- DataGrid for displaying equipment inventory -->
        <DataGrid x:Name="dgEquipment" Grid.Row="2" Margin="10" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  AlternatingRowBackground="#F5F5F5" RowBackground="White" 
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#E0E0E0"
                  SelectionChanged="dgEquipment_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="Auto"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="Auto"/>
                <DataGridTextColumn Header="Date Added" Binding="{Binding DateAdded}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>