Serial_DeSerial_Demo/Serial_DeSerial_Demo/MainWindow.xaml

<Window x:Class="Serial_DeSerial_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Serialization Demo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Person Information" FontWeight="Bold" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Name:" Width="50"/>
                <TextBox x:Name="NameTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Age:" Width="50"/>
                <TextBox x:Name="AgeTextBox" Width="50"/>
            </StackPanel>
        </StackPanel>

        <TextBox x:Name="OutputTextBox" Grid.Row="1" Margin="10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button x:Name="SerializeButton" Content="Serialize" Width="100" Margin="0,0,10,0" Click="SerializeButton_Click"/>
            <Button x:Name="DeserializeButton" Content="Deserialize" Width="100" Margin="0,0,10,0" Click="DeserializeButton_Click"/>
            <ComboBox x:Name="SerializationTypeComboBox" Width="150" SelectedIndex="0">
                <ComboBoxItem Content="XML Serialization"/>
                <ComboBoxItem Content="JSON Serialization"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>