SpaceExplorerAcademy/SpaceExplorerAcademy/MainWindow.xaml

<Window x:Class="SpaceExplorerAcademy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Space Explorer Academy" Height="600" Width="1000"
        Background="#F0F0F0">
    <Window.Resources>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Cadet Management Section -->
        <StackPanel Grid.Column="0" Margin="0,0,10,0">
            <TextBlock Text="Cadet Management" Style="{StaticResource HeaderTextBlockStyle}"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Cadet Name:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="nameTextBox" Width="200" Padding="5"/>
                <Button Content="Enroll Cadet" Click="EnrollCadet_Click" 
                        Style="{StaticResource ButtonStyle}" Margin="10,0,0,0"/>
            </StackPanel>

            <TextBlock Text="Enrolled Cadets:" Margin="0,10,0,5"/>
            <ListBox x:Name="cadetListBox" Height="400" 
                     SelectionChanged="Cadet_SelectionChanged"
                     Style="{StaticResource ListBoxStyle}"
                     DisplayMemberPath="DisplayName"/>
        </StackPanel>

        <!-- Mission Management Section -->
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <TextBlock Text="Mission Management" Style="{StaticResource HeaderTextBlockStyle}"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Select Mission:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="missionComboBox" Width="200" Padding="5"/>
                <Button Content="Assign Mission" Click="AssignMission_Click" 
                        Style="{StaticResource ButtonStyle}" Margin="10,0,0,0"/>
            </StackPanel>

            <TextBlock Text="Assigned Missions:" Margin="0,10,0,5"/>
            <ListBox x:Name="missionListBox" Height="400" 
                     Style="{StaticResource ListBoxStyle}"/>
        </StackPanel>
    </Grid>
</Window>