Employee_Management_LINQ_FileHandling_G1/Employee_Management_LINQ_FileHandling_G1/MainWindow.xaml

<Window x:Class="EmployeeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Manager" Height="500" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="Upload Employee List" Width="150" Height="30" Click="UploadFile_Click" Margin="0,0,10,0"/>
            <TextBox x:Name="FilterTextBox" Width="150" Height="30" Margin="0,0,10,0" Text="Enter Department" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="JobTitleFilterTextBox" Width="150" Height="30" Margin="0,0,10,0" Text="Enter Job Title" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="MinSalaryTextBox" Width="80" Height="30" Margin="0,0,10,0" Text="Min Salary" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="MaxSalaryTextBox" Width="80" Height="30" Text="Max Salary" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        </StackPanel>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="Apply Filter" Width="100" Height="30" Click="ApplyFilter_Click" Margin="0,0,10,0"/>
            <Button Content="Export Results" Width="100" Height="30" Click="ExportResults_Click" Margin="0,0,10,0"/>
            <Button Content="Sort by Salary" Width="100" Height="30" Click="SortBySalary_Click" Margin="0,0,10,0"/>
            <Button Content="Group by Department" Width="130" Height="30" Click="GroupByDepartment_Click" Margin="0,0,10,0"/>
            <Button Content="Reset Filters" Width="100" Height="30" Click="ResetFilters_Click"/>
        </WrapPanel>

        <DataGrid x:Name="ResultsDataGrid" Grid.Row="2" 
                  AutoGenerateColumns="True" 
                  IsReadOnly="True" 
                  AlternatingRowBackground="AliceBlue" 
                  CanUserResizeRows="False"
                  GridLinesVisibility="Horizontal"
                  HeadersVisibility="Column"
                  BorderBrush="LightGray" 
                  BorderThickness="1"/>
    </Grid>
</Window>